{
  "name": "moves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamesLab/testwork-vue-front-NC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xamesLab/testwork-vue-front-NC/issues"
  },
  "homepage": "https://github.com/xamesLab/testwork-vue-front-NC#readme"
}
